{
    "name": "ShapesEditor",
    "references": [
        "GUID:b6ee197b84d0c8b4ea12aca8505f8c16"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}