{
    "name": "UI.Extensions.Editor",
    "references": [
        "GUID:867fa5816af527e4ebe7d7adda06551e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}