{
    "name": "Unity_UI_Extentions_Editor",
    "references": [
        "GUID:2f21a8a8506d9ac4da53e61c5ba29c88"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}